<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <select name="programs" id="">
            <option value="1">121</option>
            <option value="2">122</option>
            <option value="3">123</option>
            <option value="4">124</option>
            <option value="5">125</option>
            <option value="6">126</option>
        </select>
    </div>
    <div>
        <input type="text">
        <span>Назва дисципліни</span>
    </div>
    <div>
        <input type="text">
        <span>Посилання на робочу програму</span>
    </div>
    <div>
        <input type="text">
        <span>Посилання матеріали</span>
    </div>

</body>
</html>